JWT_SECRET=secret
JWT_ALGORITHM=HS256
REDIS_URL=redis://redis:6379/0
REDIS_TTL=300

PUBLIC_PATHS=["/health","/api/auth/login", "/api/auth/register", "/favicon.ico"]
SERVICE_MAP={"auth":"http://auth-service:8000"}

POSTGRES_DB=rrt
POSTGRES_USER=rrt
POSTGRES_PASSWORD=password123

DB_HOST=postgres
DB_PORT=5432
DB_DRIVER=postgresql+asyncpg
