AUTH_SERVICE_URL=auth-service:8000
USERS_SERVICE_URL=users-service:8000
ACTIVITIES_SERVICE_URL=activities-service:8000
PRICING_SERVICE_URL=pricing-service:8000
PLANS_SERVICE_URL=plans-service:8000
ROUTES_SERVICE_URL=routes-service:8000
BOT_SERVICE_URL=bot-service:8000
AUTH_CHECK_SERVICE_URL=auth-check-service:9000
JWT_SECRET=mysecretkey
DOMAIN=yourdomain.com
EMAIL=your-email@domain.com